[SERVICE]
    Flush        60
    Daemon       Off
    Log_Level    info
    Parsers_File /fluent-bit/etc/parsers.conf
#    Plugins_File /fluent-bit/etc/plugins.conf

[INPUT]
    Name tail
    Tag k8s_container.default.nginx.nginx
    Parser nginx
    Path  /logs/gameserver*.log
    #Read_from_Head On
    Mem_Buf_Limit 10MB
    Refresh_Interval 10
    Buffer_Chunk_Size 1MB
    Buffer_Max_Size 1MB

[OUTPUT]
    Name  stdout
    Match *

#[OUTPUT]
#    Name       bigquery
#    Match      *
#    dataset_id gaming_analytics
#    table_id   logs

#[OUTPUT]
#    Name 		gcs
#    Match 		*
#    Credential  /fluent-bit/etc/key.json
#    Bucket      lxd-project
#    Prefix 		gaming-analytics/logs
#    Region 		asia-east1

[OUTPUT]
    Name        stackdriver
    Match       *
    Resource    k8s_container
    k8s_cluster_name simulators
    k8s_cluster_location  us-central1
    tag_prefix  k8s_container.
    #google_service_credentials /fluent-bit/etc/key.json